<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 50px;
            color: azure;
        }

        .black {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }

        .white {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
        }

        .container {
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            border-radius: 5px;
            border: 30px solid rgba(255, 255, 255, 0.2);
            box-shadow: 4px 4px 20px 20px rgba(0, 0, 0, 0.2);
            background-color: grey;
        } 
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="black">&#9814</div>
            <div class="white">&#9817</div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black">&#9823</div>
            <div class="white">&#9820</div>
        </div>
        <div>
            <div class="white">&#9816</div>
            <div class="black">&#9817</div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white">&#9823</div>
            <div class="black">&#9822</div>
        </div>
        <div>
            <div class="black">&#9815</div>
            <div class="white">&#9817</div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black">&#9823</div>
            <div class="white">&#9821</div>
        </div>
        <div>
            <div class="white">&#9813</div>
            <div class="black">&#9817</div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white">&#9823</div>
            <div class="black">&#9818</div>
        </div>
        <div>
            <div class="black">&#9812;</div>
            <div class="white">&#9817</div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black">&#9823</div>
            <div class="white">&#9819</div>
        </div>
        <div>
            <div class="white">&#9815</div>
            <div class="black">&#9817</div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white">&#9823</div>
            <div class="black">&#9821</div>
        </div>
        <div>
            <div class="black">&#9816</div>
            <div class="white">&#9817</div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black">&#9823</div>
            <div class="white">&#9822</div>
        </div>
        <div>
            <div class="white">&#9814</div>
            <div class="black">&#9817</div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white">&#9823</div>
            <div class="black">&#9820</div>
        </div>
    </div>
</body>

</html>